import flet as ft
from assets.variable import *
from assets.imports import *

data_print = {
    '1': ft.Container(
        ft.Column(controls=[
            ft.Text('Тренировка 1 | Плчечи',text_align='center',color=c_yelow,width=390,size=18),
            ft.Text('Длительность - 1 час',text_align='center',color=c_white,width=390),
            ft.Container(width=390,height=1,margin=ft.margin.only(top=20,bottom=20),bgcolor=c_white),
            ft.Container(
                ft.Column(controls=[
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('1. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('2. Жим гантелей сидя',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 7 - 10 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Как и любое упражнение с гантелями, его делать труднее чем со штангой. Поэтому, потренируйтесь для начала со штангой. Плюс в том, что гантели можно разворачивать, как внизу, так и вверху. Еще хороший вариант - жать гантели попеременно.\nПри жиме гантелей чуть больше работает средняя дельта, так как гантели внизу располагаются (при правильной технике) сбоку от головы.\nНюансы и ошибки\n1. Если внизу руки разворачивать ладонями друг к другу, то нагрузка будет больше ложиться на переднюю дельту.\n2. Паузу можно делать вверху, но не нужно делать внизу. Как только опустили вниз – сразу жмём. Это связано с тем, что все мышцы рефлекторно в ответ на растяжение стремятся сильнее сократиться. Если будете делать паузу внизу, то этот эффект исчезнет.\n3. Опускать желательно достаточно низко. Так, чтобы края гантелей касались плеч. А выжимать нужно до конца. Помните, чем больше амплитуда, тем больше КПД.\n4. Жим сидя с опорой на спинку скамьи желательно делать тем, у кого проблемы с позвоночником. Конечно, осевую нагрузку это со спины не снимет, но, по крайней мере, зафиксирует вашу спину в неподвижном положении.\n5. Жим попеременно каждой рукой хорошо подходит для новичков. Так делать технически проще. Однако при больших весах такой вариант не очень удобен.\n6. Как вариант можно вместо гантелей брать гири. Тогда гири внизу можно класть себе на грудь (как делают гиревики). Это увеличит амплитуду и заставит ваши плечи сильнее работать.'),
                            ft.Image(src="assets/src/img/two_mountc/1/1.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('3. Махи гантелями в стороны',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 4 - 8 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Классическое упражнение для накачки средних дельт. Большие веса здесь делать не нужно. Локти немного согнуты и "смотрят" назад и немного вверх. В верхней точке можно делать паузу. После того, как вы уже освоили технику, можно взять веса побольше и делать более "грязно" (читингуя). Это поможет сделать ваши плечи ещё шире.\nНюансы и ошибки\n1. Гантели лучше опускать не по бокам туловища, а выводить перед собой. Так вы сможете сильнее растянуть плечи.\n2. Большие веса можно делать с читингом. То есть помогать себе ногами и спиной. Но это оправдано только с теми весами, которые чисто вы уже сделать не можете. Благодаря читингу вы сможете взять гантели потяжелее и сделать ваши плечи сильнее.\n3. Руки необходимо немного сгибать в локтях. Однако не делайте это слишком сильно. Это снизит амплитуду движения и КПД упражнения.\n4. Следите за тем, чтобы делать махи чётко в стороны. То есть не выносите руки вперёд. Так делать легче, но это переносит нагрузку со средних дельт на передние.\n5. Не опускайте локти. Они должны смотреть назад, а не вниз. В верхней точке локти должны быть на одном уровне с кистями.\n6. Поднимать гантели нужно до уровня плеч, или чуть выше. Но не сильно выше. Иначе в работу будут включаться трапеции.\n7. Не горбитесь. Во время всего движения спина должна быть прямая, а плечи расправлены.'),
                            ft.Image(src="assets/src/img/two_mountc/1/2.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('4. Жим Арнольда',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 7 - 9 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Упражнение является модификацией обычного жима гантелей стоя или сидя. Основное отличие в том, что из-за разворота кистей и выноса рук вперёд – передняя дельта грузится больше. А при выжимании вверх не по прямой, а по дуге – средняя дельта тоже получает больше нагрузки, чем при обычном жиме гантелями.\nУпражнение можно делать как сидя так и стоя. При варианте сидя вы можете давить спиной на спинку, это позволит сделать больше повторений или взять больше вес. То есть – так проще. Вообще же в жиме арнольда веса обычно составляют 60% - 70% от обычного жима гантелями.\nНюансы и ошибки\n1. Более простой вариант – жим по прямой вверх. Так траектория короче и меньше грузится средняя дельта. Если делать по дуге, то так сложнее, но и средней дельте больше достаётся.\n2. Чем сильнее вы будете выносить руки вперёд, тем больше нагрузки получит передняя дельта.\n3. Не обязательно вверху руки разворачивать ладонями вперёд. Можно и ладонями друг к другу.\n4. Я бы не рекомендовал это упражнение как базовое. А вот в конце тренировки на плечи жим арнольда придётся очень кстати.\n5. Если делать жим арнольда сидя под углом примерно 60 градусов, то небольшую нагрузку будет получать и верх грудных мышц.\n6. В общем, если хотите попробовать что-то новенькое, то, я думаю, что это упражнение вам понравится. Только не надо работать на нём с большими весами. Оно для этого не создано. Поставьте его в конец тренировки и возьмите такой вес, чтобы могли сделать правильно 10-12 повторений.\n7. Кстати, я не думаю, что именно Арнольд Шварценеггер придумал это упражнение. Скорее всего, он его популяризировал. Насколько я знаю, что-то подобное делали и до него.'),
                            ft.Image(src="assets/src/img/two_mountc/1/3.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('5. Махи гантелями вперёд',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 6 - 10 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Старайтесь не раскачиваться. Руки в локтях немного согнуты. поднимать руки не выше, чем показано на картинке. Хорошо использовать его уже после того, как вы нагрузили ваши плечи. Допустим - сделали жим стоя или сидя.\nНюансы и ошибки\n1. Можно делать как попеременно, так и одновременно двумя руками. При попеременном варианте можно взять немного больший вес. Однако увеличивается вероятность того, что тело начнёт раскачиваться. Снижая, таким образом, эффективность упражнения. Я лично делаю попеременно.\n2. Если развернуть кисти ладонями вовнутрь (супинация), то нагрузка больше ляжет на внутреннюю часть передней дельты. И на всю переднюю дельту в целом.\n3. Ещё один вариант: поворачивать кисти ладонями вверх в верхней точке движения. Тогда нагрузка ещё больше сконцентрируется на внутренней части передней дельты.\n4. Во время всего движения рука в локте должна быть немного согнута. Но только совсем немного. Излишнее сгибание снизит эффективность упражнения.\n5. Поднимать гантели нужно до одного уровня с плечами, или чуть выше. Мне лично больше нравится второй вариант.\n6. При использовании тяжёлых весов можно помогать себе туловищем. То есть раскачиваться немного. Но такой вариант больше подходит достаточно опытным атлетам. Если они хотят увеличить свою силу за счёт более тяжёлых гантелей, которые в обычной «чистой» манере они уже не смогут поднять.'),
                            ft.Image(src="assets/src/img/two_mountc/1/4.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('6. Скручивания на наклонной лавке',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений без веса. 2 - 3 подхода.'),
                            ft.Text('Скручивание на наклонной скамье, это базовое упражнения для тренировки пресса. Оно позволяет делать много вариаций, различных по своему воздействию и степени тяжести. Это упражнение подходит как для начала любой тренировки (в качестве разминки), так и для её конца.\nНюансы и ошибки\n1. Чем выше наклон скамьи, тем тяжелее делать это упражнение (при прочих равных условиях).\n2. Ваша задача максимально скрутиться (сгорбить спину), чтобы заработал пресс. Если будете подниматься с прямой спиной, то будет работать не пресс, а подвздошно-поясничная мышца.\n3. Можно как полностью опускаться на лавку (растягивая при этом пресс), так и не опускаться до конца. Во втором случае амплитуда будет меньше. Однако пресс забьётся быстрее и сильнее.\n4. В качестве отягощения можно использовать диск от штанги. Можно его класть как на грудь (вариант попроще), так и за голову (вариант посложнее).\n5. Если хотите, чтобы подвздошно-поясничная мышца была выключена из работы и работал только пресс, то вообще не отрывайте поясницу от скамьи. А только скручивайте спину в грудном отделе. Хотя я не вижу ничего плохого в работе посторонних мышц в этом упражнении.\n6. Если вам пока тяжело делать это упражнение, то скрестите руки на груди. Или беритесь руками за края лавки. Так проще.'),
                            ft.Image(src="assets/src/img/two_mountc/1/5.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('1. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
            ],scroll=ft.ScrollMode.ALWAYS),
                height=500
            )
        ],scroll=ft.ScrollMode.ALWAYS)
    ),
    '2': ft.Container(

    ),
    '3': ft.Container(

    ),
    '4': ft.Container(

    ),
    '5': ft.Container(

    ),
}