import flet as ft
from assets.variable import *
from assets.imports import *

data_print = {
    '1': ft.Container(
        ft.Column(controls=[
            ft.Text('Тренировка 1 | Плчечи',text_align='center',color=c_yelow,width=390,size=18),
            ft.Text('Длительность - 1 час',text_align='center',color=c_white,width=390),
            ft.Container(width=390,height=1,margin=ft.margin.only(top=20,bottom=20),bgcolor=c_white),
            ft.Container(
                ft.Column(controls=[
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('1. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('2. Жим гантелей сидя',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 7 - 10 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Как и любое упражнение с гантелями, его делать труднее чем со штангой. Поэтому, потренируйтесь для начала со штангой. Плюс в том, что гантели можно разворачивать, как внизу, так и вверху. Еще хороший вариант - жать гантели попеременно.\nПри жиме гантелей чуть больше работает средняя дельта, так как гантели внизу располагаются (при правильной технике) сбоку от головы.\nНюансы и ошибки\n1. Если внизу руки разворачивать ладонями друг к другу, то нагрузка будет больше ложиться на переднюю дельту.\n2. Паузу можно делать вверху, но не нужно делать внизу. Как только опустили вниз – сразу жмём. Это связано с тем, что все мышцы рефлекторно в ответ на растяжение стремятся сильнее сократиться. Если будете делать паузу внизу, то этот эффект исчезнет.\n3. Опускать желательно достаточно низко. Так, чтобы края гантелей касались плеч. А выжимать нужно до конца. Помните, чем больше амплитуда, тем больше КПД.\n4. Жим сидя с опорой на спинку скамьи желательно делать тем, у кого проблемы с позвоночником. Конечно, осевую нагрузку это со спины не снимет, но, по крайней мере, зафиксирует вашу спину в неподвижном положении.\n5. Жим попеременно каждой рукой хорошо подходит для новичков. Так делать технически проще. Однако при больших весах такой вариант не очень удобен.\n6. Как вариант можно вместо гантелей брать гири. Тогда гири внизу можно класть себе на грудь (как делают гиревики). Это увеличит амплитуду и заставит ваши плечи сильнее работать.'),
                            ft.Image(src="assets/src/img/two_mountc/1/1.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('3. Махи гантелями в стороны',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 4 - 8 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Классическое упражнение для накачки средних дельт. Большие веса здесь делать не нужно. Локти немного согнуты и "смотрят" назад и немного вверх. В верхней точке можно делать паузу. После того, как вы уже освоили технику, можно взять веса побольше и делать более "грязно" (читингуя). Это поможет сделать ваши плечи ещё шире.\nНюансы и ошибки\n1. Гантели лучше опускать не по бокам туловища, а выводить перед собой. Так вы сможете сильнее растянуть плечи.\n2. Большие веса можно делать с читингом. То есть помогать себе ногами и спиной. Но это оправдано только с теми весами, которые чисто вы уже сделать не можете. Благодаря читингу вы сможете взять гантели потяжелее и сделать ваши плечи сильнее.\n3. Руки необходимо немного сгибать в локтях. Однако не делайте это слишком сильно. Это снизит амплитуду движения и КПД упражнения.\n4. Следите за тем, чтобы делать махи чётко в стороны. То есть не выносите руки вперёд. Так делать легче, но это переносит нагрузку со средних дельт на передние.\n5. Не опускайте локти. Они должны смотреть назад, а не вниз. В верхней точке локти должны быть на одном уровне с кистями.\n6. Поднимать гантели нужно до уровня плеч, или чуть выше. Но не сильно выше. Иначе в работу будут включаться трапеции.\n7. Не горбитесь. Во время всего движения спина должна быть прямая, а плечи расправлены.'),
                            ft.Image(src="assets/src/img/two_mountc/1/2.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('4. Жим Арнольда',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 7 - 9 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Упражнение является модификацией обычного жима гантелей стоя или сидя. Основное отличие в том, что из-за разворота кистей и выноса рук вперёд – передняя дельта грузится больше. А при выжимании вверх не по прямой, а по дуге – средняя дельта тоже получает больше нагрузки, чем при обычном жиме гантелями.\nУпражнение можно делать как сидя так и стоя. При варианте сидя вы можете давить спиной на спинку, это позволит сделать больше повторений или взять больше вес. То есть – так проще. Вообще же в жиме арнольда веса обычно составляют 60% - 70% от обычного жима гантелями.\nНюансы и ошибки\n1. Более простой вариант – жим по прямой вверх. Так траектория короче и меньше грузится средняя дельта. Если делать по дуге, то так сложнее, но и средней дельте больше достаётся.\n2. Чем сильнее вы будете выносить руки вперёд, тем больше нагрузки получит передняя дельта.\n3. Не обязательно вверху руки разворачивать ладонями вперёд. Можно и ладонями друг к другу.\n4. Я бы не рекомендовал это упражнение как базовое. А вот в конце тренировки на плечи жим арнольда придётся очень кстати.\n5. Если делать жим арнольда сидя под углом примерно 60 градусов, то небольшую нагрузку будет получать и верх грудных мышц.\n6. В общем, если хотите попробовать что-то новенькое, то, я думаю, что это упражнение вам понравится. Только не надо работать на нём с большими весами. Оно для этого не создано. Поставьте его в конец тренировки и возьмите такой вес, чтобы могли сделать правильно 10-12 повторений.\n7. Кстати, я не думаю, что именно Арнольд Шварценеггер придумал это упражнение. Скорее всего, он его популяризировал. Насколько я знаю, что-то подобное делали и до него.'),
                            ft.Image(src="assets/src/img/two_mountc/1/3.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('5. Махи гантелями вперёд',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 6 - 10 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Старайтесь не раскачиваться. Руки в локтях немного согнуты. поднимать руки не выше, чем показано на картинке. Хорошо использовать его уже после того, как вы нагрузили ваши плечи. Допустим - сделали жим стоя или сидя.\nНюансы и ошибки\n1. Можно делать как попеременно, так и одновременно двумя руками. При попеременном варианте можно взять немного больший вес. Однако увеличивается вероятность того, что тело начнёт раскачиваться. Снижая, таким образом, эффективность упражнения. Я лично делаю попеременно.\n2. Если развернуть кисти ладонями вовнутрь (супинация), то нагрузка больше ляжет на внутреннюю часть передней дельты. И на всю переднюю дельту в целом.\n3. Ещё один вариант: поворачивать кисти ладонями вверх в верхней точке движения. Тогда нагрузка ещё больше сконцентрируется на внутренней части передней дельты.\n4. Во время всего движения рука в локте должна быть немного согнута. Но только совсем немного. Излишнее сгибание снизит эффективность упражнения.\n5. Поднимать гантели нужно до одного уровня с плечами, или чуть выше. Мне лично больше нравится второй вариант.\n6. При использовании тяжёлых весов можно помогать себе туловищем. То есть раскачиваться немного. Но такой вариант больше подходит достаточно опытным атлетам. Если они хотят увеличить свою силу за счёт более тяжёлых гантелей, которые в обычной «чистой» манере они уже не смогут поднять.'),
                            ft.Image(src="assets/src/img/two_mountc/1/4.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('6. Скручивания на наклонной лавке',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений без веса. 2 - 3 подхода.'),
                            ft.Text('Скручивание на наклонной скамье, это базовое упражнения для тренировки пресса. Оно позволяет делать много вариаций, различных по своему воздействию и степени тяжести. Это упражнение подходит как для начала любой тренировки (в качестве разминки), так и для её конца.\nНюансы и ошибки\n1. Чем выше наклон скамьи, тем тяжелее делать это упражнение (при прочих равных условиях).\n2. Ваша задача максимально скрутиться (сгорбить спину), чтобы заработал пресс. Если будете подниматься с прямой спиной, то будет работать не пресс, а подвздошно-поясничная мышца.\n3. Можно как полностью опускаться на лавку (растягивая при этом пресс), так и не опускаться до конца. Во втором случае амплитуда будет меньше. Однако пресс забьётся быстрее и сильнее.\n4. В качестве отягощения можно использовать диск от штанги. Можно его класть как на грудь (вариант попроще), так и за голову (вариант посложнее).\n5. Если хотите, чтобы подвздошно-поясничная мышца была выключена из работы и работал только пресс, то вообще не отрывайте поясницу от скамьи. А только скручивайте спину в грудном отделе. Хотя я не вижу ничего плохого в работе посторонних мышц в этом упражнении.\n6. Если вам пока тяжело делать это упражнение, то скрестите руки на груди. Или беритесь руками за края лавки. Так проще.'),
                            ft.Image(src="assets/src/img/two_mountc/1/5.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('7. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
            ],scroll=ft.ScrollMode.ALWAYS),
                height=500
            )
        ],scroll=ft.ScrollMode.ALWAYS)
    ),
        # ------------------------ второй ----------------------------
    '2': ft.Container(
        ft.Column(controls=[
            ft.Text('Тренировка 2 | Биц + триц',text_align='center',color=c_yelow,width=390,size=18),
            ft.Text('Длительность - 1 час',text_align='center',color=c_white,width=390),
            ft.Container(width=390,height=1,margin=ft.margin.only(top=20,bottom=20),bgcolor=c_white),
            ft.Container(
                ft.Column(controls=[
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('1. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('2. Подтягивания обратным хватом',color=c_yelow),
                            ft.Text('Для мужчин: 6 - 12 повторений без веса. 2 - 3 подхода.'),
                            ft.Text('\nОтличное упражнение и на бицепс, и на широчайшую одновременно. Если вы хотите, чтобы спина работала больше, то просто сильнее прогните спину, отклоняясь немного назад. Если хотите чтобы больше работал бицепс - подтягивайтесь без прогиба, просто вверх - вниз.\nНюансы и ошибки\n1. Хват должен быть на ширине плеч, или чуть уже. Но сильно узко (руки вплотную друг к другу) браться не советую.\n2. Опускаться желательно до конца. Подниматься тоже. В верхней точке выпячиваем грудь и подаём её вперёд и вверх, чтобы лучше задействовать спину.\n3. Для лучшего эффекта рекомендую вот что. После того, как выполнили последнее повторение, опуститесь вниз на 1/4 амплитуды и задержитесь в таком положении на максимальное количество времени. То есть угол в локте у вас должен быть примерно 70 – 90 градусов. Такое статическое усилие на фоне усталости отлично растит вашу силу и силовую выносливость.\n4. Вообще, подтягивание обратным хватом, это базовое упражнение для бицепсов. И, пожалуй, единственное базовое. Поэтому, если вы хотите большие и сильные бицепсы, то обязаны подтягиваться таким стилем.\n5. Можно использовать также негативные повторения. Вы грузите на пояс максимальный вес, с которым можете подтянуться 1 повторение. Подтягиваетесь и дальше действуете по методу, описанному в пункте 3. Упираетесь до тех пор, пока руки почти полностью не разогнутся под весом.'),
                            ft.Image(src="assets/src/img/two_mountc/2/1.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('3. Сгибание рук со штангой стоя',color=c_yelow),
                            ft.Text('Для мужчин: 6 - 12 повторений без веса. 2 - 3 подхода.'),
                            ft.Text('\nОтличное упражнение и на бицепс, и на широчайшую одновременно. Если вы хотите, чтобы спина работала больше, то просто сильнее прогните спину, отклоняясь немного назад. Если хотите чтобы больше работал бицепс - подтягивайтесь без прогиба, просто вверх - вниз.\nНюансы и ошибки\n1. Хват должен быть на ширине плеч, или чуть уже. Но сильно узко (руки вплотную друг к другу) браться не советую.\n2. Опускаться желательно до конца. Подниматься тоже. В верхней точке выпячиваем грудь и подаём её вперёд и вверх, чтобы лучше задействовать спину.\n3. Для лучшего эффекта рекомендую вот что. После того, как выполнили последнее повторение, опуститесь вниз на 1/4 амплитуды и задержитесь в таком положении на максимальное количество времени. То есть угол в локте у вас должен быть примерно 70 – 90 градусов. Такое статическое усилие на фоне усталости отлично растит вашу силу и силовую выносливость.\n4. Вообще, подтягивание обратным хватом, это базовое упражнение для бицепсов. И, пожалуй, единственное базовое. Поэтому, если вы хотите большие и сильные бицепсы, то обязаны подтягиваться таким стилем.\n5. Можно использовать также негативные повторения. Вы грузите на пояс максимальный вес, с которым можете подтянуться 1 повторение. Подтягиваетесь и дальше действуете по методу, описанному в пункте 3. Упираетесь до тех пор, пока руки почти полностью не разогнутся под весом.'),
                            ft.Image(src="assets/src/img/two_mountc/2/2.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('4. Сгибание рук с гантелями сидя под углом',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 7 - 10 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Чем больше вы сделаете угол наклона, тем сильнее будет растягиваться ваш бицепс. Обычно ставят 50 - 70 градусов. В нижней точке старайтесь расслабить руку. И никаких раскачиваний.\nТакой вариант упражнения более сложный, чем просто сидя. Не рекомендую для использования новичкам.\nНюансы и ошибки\n1. Чтобы ещё сильнее растянуть бицепсы нужно голову прижать к лавке. Тогда вы непроизвольно развернёте грудь и отведёте плечи назад.\n2. Есть смысл делать наклон лавки до 50 градусов относительно плоскости пола. Обычно же делают 60 – 70 градусов. Наклон ниже 50 градусов будет очень сильно растягивать бицепсы и может вызвать травмы в виде растяжений сухожилий.\n3. Под наклоном качать бицепсы тяжелее, чем стоя. Поэтому вес гантелей должен быть 80% - 90% от тех, какими вы качаете бицепсы стоя.\n4. Опускать руки вниз нужно плавно и до конца. Ни в коем случае не нужно делать замах руками назад. Во-первых, это снизит эффективность упражнения. А во-вторых, можете потянуть плечо или руку.\n5. Для более комфортного выполнения желательно в нижней точке кисть поворачивать вовнутрь. А в верхней точке или разворачивать наружу (если хотите чтобы больше была задействована наружная головка бицепса), или не разворачивать (тогда больше будет работать внутренняя головка бицепса и предплечье).\n6. Сгибать руки можно как вместе, так и попеременно. Принципиальных отличий здесь нет. Кому как больше нравится.'),
                            ft.Image(src="assets/src/img/two_mountc/2/3.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('5. Отжимания от брусьев в гравитроне',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений. 3 - 4 подхода.'),
                            ft.Text('Если отжиматься широким хватом, то больше будет работать грудь. Но не советую. Как базовое упражнение для груди оно все равно не годится, а травму так заработать очень легко. Поэтому хват поуже, и локти к себе. Качаем трицепс!\nИ никаких резких движений. Упражнение сильно грузит плечевые связки, поэтому таит в себе потенциальную опасность. Будьте бдительны\nНюансы и ошибки\n1. Опускаться желательно до той точки, когда плечо на одном уровне с локтем, или ниже.\n2. Если вы уже отжимаетесь с дополнительным весом, то первый подход всё равно делайте без веса. В качестве разминки. Помните, что в этом упражнении очень легко травмировать плечо, если хорошенько его не размять.\n3. Чтобы лучше работал трицепс, брусья должны быть поуже, а локти нужно отводить назад. Чтобы лучше работала грудь, то брусья должны быть пошире, а локти нужно разводить в стороны. Однако, чем шире брусья и локти, тем больше нагрузка ложиться на сухожилия, окружающие плечо.\n4. Отжимания от брусьев я считаю базовым упражнением для трицепсов. Поэтому, если хотите потренировать трицепсы, то ставьте это упражнение в начало тренировки, а не в конец.\n5. Если отжимаетесь с отягощением, то вес берите такой, чтобы могли отжаться как минимум 5 – 6 повторений. Не стоит пробовать свои силы на 1 – 2 повторения с предельным весом. Уж слишком сильно грузятся связки плеч. И предельные веса делать слишком опасно.'),
                            ft.Image(src="assets/src/img/two_mountc/2/4.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('6. Французский жим с гантелями лёжа',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 5 - 10 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('Еще одна разновидность французского жима. Плюс в том, что не надо бояться заехать себе грифом по лбу. но делать его сложнее, как и любое упражнение с гантелями. Старайтесь, чтобы ваши локти оставались на месте. Удобное упражнение и хорошо подходит новичкам. Особено девушкам.Нюансы и ошибки1. Если хотите чтобы в верхней точке трицепс максимально сокращался, то поворачивайте вверху кисти ладонями наружу. То есть гантели – торцами друг к другу.2. Следите за локтями, чтобы они были зафиксированы и не расходились в стороны.3. Руки можно держать как строго вертикально, так и под небольшим наклоном в сторону головы. Небольшой наклон позволит сильнее растянуть ваши трицепсы в нижней точке.4. Опускать желательно как можно ниже, а выпрямлять руки до конца. Чем больше амплитуда, тем лучше.5. Французский жим с гантелями – не является базовым упражнением. Поэтому делать его нужно после 1 – 2 базовых упражнений для трицепсов.6. Данное упражнение является менее травмоопасным, чем аналогичное со штангой. Так как суставы находятся в более комфортном положении. Это связано с поворотом кистей ладонями друг к другу. Чего нельзя было сделать со штангой.'),
                            ft.Image(src="assets/src/img/two_mountc/2/5.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('7. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
            ],scroll=ft.ScrollMode.ALWAYS),
                height=500
            )
        ],scroll=ft.ScrollMode.ALWAYS)
    ),
    # ------------------------ ТРЕТИЙ ----------------------------
    '3': ft.Container(
        ft.Column(controls=[
            ft.Text('Тренировка 3 | Ноги',text_align='center',color=c_yelow,width=390,size=18),
            ft.Text('Длительность - 1 час',text_align='center',color=c_white,width=390),
            ft.Container(width=390,height=1,margin=ft.margin.only(top=20,bottom=20),bgcolor=c_white),
            ft.Container(
                ft.Column(controls=[
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('1. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('2. Приседания в ГАКК-тренажёре',color=c_yelow),
                            ft.Text('Для мужчин: 8 - 12 повторений по 20 - 30 кг. 3 - 4 подхода.'),
                            ft.Text('Принцип этого тренажера изобрел знаменитый русский борец и штангист Георг Гаккеншмидт. Потому тренажер так и называется. Плюс его в том, что он создает определенные углы для ног, чего нельзя добиться при классических приседаниях. Как следствие - нагрузка по другому распределяется на четырехглавую мышцу бедра.\nНюансы и ошибки\n1. От ширины постановки ног многое зависит. Если ноги ставите поуже, то сильнее будет грузиться передняя поверхность бёдер. Если пошире, то часть нагрузки перейдёт на внутреннюю поверхность бедра.\n2. Если хотите, чтобы больше досталось ягодицам, то ставьте ноги повыше (ближе к верхнему краю платформы). Так ваши колени меньше будут выходить вперёд. А значит угол в тазобедренном суставе станет более острым. А чем острее там угол, тем сильнее растягиваются ягодицы.\n3. Не забывайте, что нагрузка на позвоночник здесь тоже есть. Хоть и не такая сильная, как со штангой. Поэтому плечи и таз прижимайте к спинке и немного прогибайте спину в пояснице.\n4. В нижней точке колени не должны выходить за носок. В противном случае коленные суставы будут получать большую и довольно опасную нагрузку.\n5. Чем ниже сядете, тем лучше в работу включатся ягодицы. Ну а если не будете до конца выпрямлять ноги, то сильнее и быстрее нагрузите ваши бёдра.'),
                            ft.Image(src="assets/src/img/two_mountc/3/1.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('3. Жим ногами в тренажёре под углом',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 10 - 20 кг. 2 - 3 подхода.'),
                            ft.Text('Обычно чем выше угол у этого тренажера, тем он тяжелее. Ноги лучше ставить ближе к верхнему краю платформы. В таком случае меньше вероятность, что вы будете отрывать таз от лавки. А это может травмировать вашу спину. Ширину постановки ног можно варьировать.\nНюансы и ошибки\n1. Это упражнение отлично подойдёт тем, у кого проблемы со спиной. Так как здесь нет осевой нагрузки на позвоночник и спина выключена из работы.\n2. Чем шире поставите ноги и разведёте колени в стороны, тем больше нагрузка ляжет на внутреннюю часть бедра. Чем уже ноги и колени, тем больше будет работать четырёхглавая мышца (передняя поверхность бедра).\n3. Чем ниже будете опускать платформу, тем больше будут работать ягодицы. Однако не переусердствуйте. В нижней точке таз не должен отрываться от опоры. Можно травмировать поясницу.\n4. Как вариант можно жать одной ногой. Нога в таком случае ставится чуть в стороне от центра платформы. А нагрузка больше идёт на внутреннюю поверхность бедра. Но новичкам такой вариант не советую.\n5. Так же можно попробовать не выпрямлять ноги до конца. Так ваши мышцы сильнее и быстрее забьются.\n6. Чем выше на платформе вы поставите ноги, тем больше будут грузиться ягодицы. А чем ниже – бёдра.\n7. Вообще, это упражнение является базовым. Но не советую им заменять приседания со штангой. Это оправдано только в том случае, если в силу травм вы не можете приседать.'),
                            ft.Image(src="assets/src/img/two_mountc/3/2.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('4. Выпады со штангой',color=c_yelow),
                            ft.Text('Для мужчин: 8 - 15 повторений (на каждую ногу) 15 - 20 кг. 3 - 4 подхода.'),
                            ft.Text('В этом упражнении у нас в одинаковой степени могут работать как ягодицы, так и передняя поверхность бедра. Так, вот, чтобы максимально нагрузить именно ягодичную мышцу необходимо сзади стоящую ногу поставить на носок, перенеся, тем самым, большую часть веса на впереди стоящую ногу. Если вы хотите сильные или красивые ягодицы - вы должны делать это упражнение. Но не советую его выполнять людям с больными коленями.\nНюансы и ошибки\n1. Чтобы утяжелить упражнение и добавить ему эффективности, ставьте переднюю ногу на небольшое возвышение (10 – 20 см). Так вы сможете ниже опускаться и сильнее растягивать ягодицы.\n2. Как вариант, можно делать с гантелями. Такой способ отлично подойдёт для домашнего пользования и для тех, у кого проблемы со спиной. Так как нагрузка здесь на позвоночник меньше, чем со штангой. Да и равновесие легче держать. Но со штангой вы сможете сделать с большим весом. Поэтому я рекомендую новичкам делать с гантелями. Но со временем переходить на штангу.\n3. Для улучшения равновесия ставьте ноги не на одной линии, а разводите их немного в стороны.\n4. Задняя нога желательно должна быть всё время на носке. Это делается для того, чтобы большую часть тела переместить на переднюю (работающую) ногу.\n5. Опускаться нужно как можно ниже. А выпрямлять ноги нужно полностью. Допускается так же небольшой наклон корпуса внизу движения. Это дополнительно растянет ягодицы.\n6. Не нужно подавать колено дальше носка стопы. Оптимальный вариант, это вровень с носком.\n7. Если вам пока тяжело держать равновесие, то можете делать это упражнение в машине смита. Там гриф закреплён, и вам уже не придётся думать о том, как бы ни завалиться в сторону.'),
                            ft.Image(src="assets/src/img/two_mountc/3/3.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('5. Сгибание ног в тренажёре лёжа',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений. 2 - 3 подхода.'),
                            ft.Text('Рекомендую в финальной фазе немного поднимать колени вверх. От этого выиграет и задняя поверхность бедра и ягодицы, так как это заставит их сильнее сокращаться. Опускать ноги лучше до конца.\nНюансы и ошибки\n1. Ложиться надо так, чтобы колени не упирались в подставку, а немного свешивались. Так более безопасно для них.\n2. Валик устанавливаем так, чтобы он упирался в щиколотку, ближе к пятке. Чем длиннее рычаг, тем лучше.\n3. Сгибать ноги желательно до конца. Чтобы валик касался ягодиц. Разгибать же можно как до конца, так и оставляя небольшой угол в колене.\n4. Если в верхней фазе движения вы будете немного колени отрывать от спинки, то немного повысите эффективность упражнения. Так будут включаться в работу ягодицы, и будет сильнее сокращаться задняя поверхность бедра.\n5. Это упражнение не является базовым. Поэтому делайте его после становых тяг, наклонов или гиперэкстензии. Чтобы «добить» заднюю поверхность бедра.\n6. Как вариант, можно делать это упражнение одной ногой по очереди. Так вы сможете лучше сосредоточится на одной ноге.'),
                            ft.Image(src="assets/src/img/two_mountc/3/4.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('6. Гиперэкстензия (наклоны через козла)',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 0 - 5 кг. 2 - 3 подхода.'),
                            ft.Text('Полезное, простое и незаменимое упражнение! Отлично нагружает мышцы поясницы и ягодицы и при этом никакой осевой нагрузки на позвоночник. Если в верхней фазе немного горбиться и округлять спину, то можно заставить ягодицы выполнять основную нагрузку.\nЕсли у вас грыжа, протрузия или остеохондроз межпозвоночных дисков - это упражнение надо делать в первую очередь.\nНюансы и ошибки\n1. В качестве отягощения можно брать как диск от штанги, так и саму штангу. В случае с диском его можно держать за головой и перед грудью. Мне больше нравится вариант за головой.\n2. Гиперэкстензию можно делать и в домашних условиях. Для этого подойдёт довольно высокая кровать или диван. Правда, нужен ещё напарник, чтобы держать ваши ноги и не дать вам опрокинуться.\n3. Вариант наклонов с округлённой спиной не советую новичкам. Вначале выучите классическую технику гиперэкстензии.\n4. Это упражнение отлично тренирует поясничную часть спины и прокачивает глубокие мышцы, прилегающие к позвоночнику. И вместе с тем, оно не оказывает никакой нагрузки на позвонки. Поэтому советую выполнять наклоны на каждой тренировке всем, у кого болит поясница и есть такие заболевание как: остеохондроз, грыжа диска и протрузия.\n5. Сейчас в залах широко распространена наклонная гиперэкстензия (как на видео). Однако она более лёгкая и менее эффективная чем горизонтальный (классический) вариант.'),
                            ft.Image(src="assets/src/img/two_mountc/3/5.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('7. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
            ],scroll=ft.ScrollMode.ALWAYS),
                height=500
            )
        ],scroll=ft.ScrollMode.ALWAYS)
    ),
        # ------------------------ ЧЕТВЕРТЫЙ ----------------------------
    '4': ft.Container(
        ft.Column(controls=[
            ft.Text('Тренировка 4 | Грудь',text_align='center',color=c_yelow,width=390,size=18),
            ft.Text('Длительность - 1 час',text_align='center',color=c_white,width=390),
            ft.Container(width=390,height=1,margin=ft.margin.only(top=20,bottom=20),bgcolor=c_white),
            ft.Container(
                ft.Column(controls=[
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('1. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('2. Жим штанги лёжа классический',color=c_yelow),
                            ft.Text('Для мужчин: 8 - 12 повторений по 25 - 35 кг. 3 - 4 подхода.'),
                            ft.Text('Базовое упражнение для тренировки груди. Есть куча вариантов этого упражнения. На картинке показан "грудной" жим. То есть, атлет работает одной грудью. При "лифтерском" жиме, основная задача которого выжать максимальный вес, атлет включает в работу как можно больше мышц.\nНе рекомендую "грудной" жим лёжа непрофессионалам. Так как этот вариант не рассчитан на большие веса и малое количество повторений. Ну а какой мужик не любит пожать большие веса на 1 - 2 раза! "Грудной" жим лёжа лучше выполнять с небольшими и средними весами минимум на 6 - 8 повторений. Ведь он сильно грузит сухожилие грудной мышцы и связочный аппарат плечевого сустава, и большие веса рано или поздно приведут к травме плеча или груди.\nА вот "лифтёрский" жим как раз и рассчитан на предельные веса и при прочих равных условиях является менее травмоопасным. Но меньше задействует грудные мышцы. Меньше - ещё не значит, что они не работают при такой технике.\nНюансы и ошибки\n1. Чтобы привыкнуть к «мосту» в жиме лёжа можно первое время подкладывать себе под поясницу мягкий валик. Это приучит вас прогибать спину.\n2. Когда ложитесь на лавку то делайте это так, чтобы глаза были под грифом. Если ляжете слишком глубоко, то гриф может цеплять стойки при жиме. Если слишком далеко – будет неудобно ставить и снимать гриф.\n3. Когда ставите гриф на стойки, прежде чем убрать руки, убедитесь что штанга прочно лежит на стойках. Я уже 2 раза видел как атлет ставил гриф на самый край, убирал руки, штанга срывалась со стоек и падала ему на лицо. Зрелище не для слабонервных, скажу я вам.\n4. Используйте кистевые бинты при работе с весом 70% от максимального и выше. Даже если у вас сильные кисти. Со временем постоянная нагрузка может привести к болям в кистях.\n5. Ремень в жиме лёжа абсолютно не спасает от травм спины. Это просто фетиш или дань моде.\n6. Никогда не жмите, если вы один в зале. Об этом уже все говорили тысячи раз. Исключение составляют те случаи, когда у вас скамья для жима со специальными страховочными стойками (сейчас такие уже не редкость).\n7. Никогда не бросайте штангу на грудь. Вы должны полностью контролировать процесс опускания снаряда. В противном случае результатом будут низкая эффективность упражнения и травмы.'),
                            ft.Image(src="assets/src/img/two_mountc/4/1.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('3. Жим гантелями лёжа под углом вверх',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 8 - 12 кг (каждая гантеля). 3 - 4 подхода.'),
                            ft.Text('Чем выше угол, тем больше "достается" плечам. 40 - 50 градусов - нагрузка 50/50. Свыше - работают уже больше плечи. Гантели внизу можно разворачивать. Вверху нужно сводить.\nВообще, если хотите иметь мощную грудь и плечи - периодически выполняйте это упражнение.\nНюансы и ошибки\n1. Оптимальный угол для работы верхней части грудных мышц – 30 – 40 градусов. Ставить 20 градусов – смысла нет. А 50 и больше градусов – уже больше будут работать плечи.\n2. Если хотите максимально растянуть грудь, то гантели внизу полностью разворачиваем в стороны. То есть внизу гантели параллельны друг другу и находятся на одной линии. Но такой вариант сильнее грузит ваши связки. Так что имейте это в виду.\n3. Если гантели подают вам ассистенты, то подавать нужно на вытянутые руки. Так проще сделать первое повторение.\n4. Вверху гантели желательно сводить вместе. Так ваши грудные мышцы сильнее сократятся.\n5. Паузу можно делать только вверху, но не внизу. В противном случае вы будете сами себе усложнять упражнение.\n6. Опускать гантели желательно до того уровня, когда они коснутся края плеч. Это значит, что не нужно их разводить сильно в стороны и опускать слишком низко.'),
                            ft.Image(src="assets/src/img/two_mountc/4/2.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('4. Сведение рук в тренажёре «бабочка»',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений по 20 - 25 кг. 2 - 3 подхода.'),
                            ft.Text('Сводить руки желательно до конца. Когда разводите руки в стороны, то можно совсем чуть - чуть податься вперед, чтобы лучше растянуть грудь.\nНюансы и ошибки\n1. Плечи должны быть вжаты в спинку тренажёра, а лопатки сведены вместе. Ни в коем случае не отрывайте плечи и лопатки от спинки. Это убирает нагрузку с груди.\n2. Локти должны смотреть в стороны, а не вниз. Причём, когда вы сводите руки, желательно выпрямлять локти, чтобы сильнее сократить грудь. И при этом, как бы отталкиваетесь от ручек назад. А когда разводите – обязательно немного сгибайте руки в локтях. В общем, так же, как и при разводке с гантелями лёжа.\n3. Выставляйте высоту сидения так, чтобы хват был примерно на уровне середины груди. Допускается смещение вниз и вверх на 10 см. Но не больше. Тогда у вас будет больше работать нижняя или верхняя часть груди соответственно.\n4. Не нужно слишком сильно разводить руки. Оптимально, это когда кисти доходят до плоскости груди, или остаются чуть-чуть впереди. Так грудь растягивается достаточно. Если убирать кисти дальше (за плоскость груди), то это вызовет чрезмерное растяжение грудных мышц.\n5. Это упражнение не базовое. Поэтому оно отлично подойдёт для проработки грудных мышц после 1 – 2 базовых упражнений.\n6. Не гоняйтесь за весами. Если вы не можете сделать хотя бы 8 чистых повторений, то снижайте вес.'),
                            ft.Image(src="assets/src/img/two_mountc/4/3.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('5. Подъём ног в упоре',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений без веса. 2 - 3 подхода.'),
                            ft.Text('Чтобы усложнить себе задачу, попробуйте почти не сгибать ноги в коленях. Если будете еще подкручивать таз, то прямая мышца живота будет работать сильнее.\nНюансы и ошибки\n1. Не нужно поднимать полностью выпрямленные ноги. Тогда пресс выключается из работы, и работает в основном подвздошно-поясничная мышца.\n2. Ноги должны быть немного согнуты, а таз в конце движения нужно подкручивать наверх. Именно тогда в работу активно включается пресс.\n3. Вообще, чем сильнее согнуты ноги, тем легче. Можно просто подтягивать колени к груди, не забывая при этом подкручивать таз.\n4. Бывает, что некоторые новички (особенно те, у кого много лишнего веса) не могут делать это упражнение, так как сползают вниз. То есть их плечевой пояс не выдерживает веса их собственного тела. Тогда качайте пока пресс другими упражнениями. А к этому упражнению вернётесь через пару месяцев, когда окрепнете.\n5. В качестве отягощения можно зажимать гантелю между стоп, или ставить на стопы диск от штанги. В таком случае вам не только станет сложнее делать упражнение, но вы будете вынуждены делать его медленнее, чтобы не слетел диск или гантеля.\n6. Можно не опускать ноги до конца вниз, чтобы постоянно держать пресс в напряжении.'),
                            ft.Image(src="assets/src/img/two_mountc/4/4.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('6. Скручивания на наклонной лавке  ',color=c_yelow),
                            ft.Text('Скручивание на наклонной скамье, это базовое упражнения для тренировки пресса. Оно позволяет делать много вариаций, различных по своему воздействию и степени тяжести. Это упражнение подходит как для начала любой тренировки (в качестве разминки), так и для её конца.\nНюансы и ошибки\n1. Чем выше наклон скамьи, тем тяжелее делать это упражнение (при прочих равных условиях).\n2. Ваша задача максимально скрутиться (сгорбить спину), чтобы заработал пресс. Если будете подниматься с прямой спиной, то будет работать не пресс, а подвздошно-поясничная мышца.\n3. Можно как полностью опускаться на лавку (растягивая при этом пресс), так и не опускаться до конца. Во втором случае амплитуда будет меньше. Однако пресс забьётся быстрее и сильнее.\n4. В качестве отягощения можно использовать диск от штанги. Можно его класть как на грудь (вариант попроще), так и за голову (вариант посложнее).\n5. Если хотите, чтобы подвздошно-поясничная мышца была выключена из работы и работал только пресс, то вообще не отрывайте поясницу от скамьи. А только скручивайте спину в грудном отделе. Хотя я не вижу ничего плохого в работе посторонних мышц в этом упражнении.\n6. Если вам пока тяжело делать это упражнение, то скрестите руки на груди. Или беритесь руками за края лавки. Так проще.'),
                            ft.Text('Для мужчин: 10 - 15 повторений без веса. 2 - 3 подхода.'),
                            ft.Image(src="assets/src/img/two_mountc/4/5.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('7. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
            ],scroll=ft.ScrollMode.ALWAYS),
                height=500
            )
        ],scroll=ft.ScrollMode.ALWAYS)
    ),
        # ------------------------ ПЯТЫЙ ----------------------------
    '5': ft.Container(
        ft.Column(controls=[
            ft.Text('Тренировка 5 | Спина',text_align='center',color=c_yelow,width=390,size=18),
            ft.Text('Длительность - 1 час',text_align='center',color=c_white,width=390),
            ft.Container(width=390,height=1,margin=ft.margin.only(top=20,bottom=20),bgcolor=c_white),
            ft.Container(
                ft.Column(controls=[
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('1. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('2. Подтягивания широким хватом к груди',color=c_yelow),
                            ft.Text('Для мужчин: 6 - 12 повторений без веса. 2 - 3 подхода.'),
                            ft.Text('При подтягивании к груди широким хватом очень хорошо работают широчайшие мышцы спины. Однако, этот вариант немного сложнее, чем подтягивания хватом на ширине плечь\nНюансы и ошибки\n1. Хват должен быть такой ширины, чтобы в верхней точке предплечья были параллельны друг другу. То есть направлены строго перпендикулярно полу. Так и амплитуда движения будет довольно большой, и широчайшие мышцы будут получать хорошую нагрузку.\n2. Чем шире хват, тем мышцы спины получают большую нагрузку, однако укорачивается амплитуда движения. Поэтому здесь важна золотая середина.\n3. Опускаться вниз нужно до конца. Подтягиваться тоже. В идеале - старайтесь коснуться перекладины верхней частью груди.\n5. Вообще, подтягивания широким хватом являются базовыми упражнениями для широчайших мышц. Поэтому, если вы хотите мощную спину, то обязаны подтягиваться хотя бы раз в неделю.\n6. Можно ещё делать комбинированные подтягивания. Одно повторение за голову, а другое к груди. И так чередовать все подходы.\n7. Если вы не можете хорошо подтягиваться, то попросите кого-нибудь подталкивать вас руками за ноги или между лопаток. Так вы сделаете больше повторений и быстрее научитесь подтягиваться много раз.'),
                            ft.Image(src="assets/src/img/two_mountc/5/1.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('3. Тяга штанги в наклоне',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений 20 - 30 кг. 3 - 4 подхода.'),
                            ft.Text('Наклон спины лучше сделать пониже. Можете попробовать взяться обратным хватом. Это лучше прорабатывает наружную часть широчайшей. Браться гораздо шире плеч не стоит.\nНюансы и ошибки\n1. Отличное упражнение для широчайших мышц. Если, конечно, его правильно делать. А неправильно делают его примерно 50% людей.\n2. Самые главные ошибки это горбатая спина и слишком слабый наклон туловища. Наклон корпуса должен быть близок к параллели полу. То есть 70 – 80 градусов. А не 40 – 50 как думают многие. Ноги должны быть согнуты.\n3. Штанга должна двигаться только вверх – вниз. Она не должна гулять вперёд – назад. Если вы приняли правильную стойку и тянете строго вверх, то штанга должна приходить как раз в район пупка (середина живота).\n4. Прямой хват или обратный, это как кому больше нравится. Лично я лучше чувствую спину обратным хватом. Этот хват позволяет прижать локти ближе к туловищу. А значит, широчайшие мышцы сильнее сократятся.\n5. Во время выполнения упражнения у вас должны двигаться не только руки, но и лопатки. Поднимаем штангу и сводим лопатки вместе. При этом расправляем грудь. Опускаем гриф – опускаем плечи и слегка горбим спину. Всё это делается для того, чтобы лучше сократить / растянуть мышцы спины.\n6. Ещё удобно делать это упражнение обратным хватом с изогнутым грифом. Пожалуй, даже удобнее, чем с прямым.'),
                            ft.Image(src="assets/src/img/two_mountc/5/2.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('4. Тяга горизонтального блока',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений 25 - 30 кг. 2 - 3 подхода.'),
                            ft.Text('Кто-то держит спину прямо. Кто-то растягивается вперед за весом. На мой взгляд, лучше растягиваться. Это позволит выжать из этого упражнения максимум. Можно даже в конце слегка сгорбиться. Но в конце движения обязательно прогнуться и отвести плечи назад.\nНюансы и ошибки\n1. Существуют два разных типа исполнения этого упражнения. С неподвижной спиной и с подвижной спиной. С неподвижной спиной ваша спина фиксируется на месте. Двигаются только руки и лопатки. С подвижной спиной в работу включаются разгибатели спины, и амплитуда движения увеличивается. Мне лично нравится вариант, когда спина подвижна, но в разумных пределах. Это позволяет сильнее растянуть и сократить широчайшие мышцы.\n2. Не нужно так же пренебрегать разными ручками. Желательно использовать и широкий, и узкий хват. А так же прямой, обратный и параллельный хват. Всё это позволит проработать вашу спину со всех сторон. Только не нужно на одной тренировке «баловаться» всем этим разнообразием. Меняйте хват в разные недели.\n3. Ставьте такой вес, чтобы могли сделать 6 – 8 повторений.\n4. Ноги во время выполнения упражнения немного согнуты. Выпрямлять их не нужно. Вы, в конце концов, не греблей занимаетесь.\n5. В финальной фазе (когда вы подтянули ручку к себе), спина должна быть немного отклонена назад, прогнута в пояснице, а лопатки должны быть сведены вместе. Только так вы сможете заставить ваши широчайшие работать по максимуму.\n6. Спину можно немного горбить, когда вы отпускаете ручку от себя. Это позволит сильнее растянуть спину.'),
                            ft.Image(src="assets/src/img/two_mountc/5/3.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('5. Тяга рычажная вертикальная',color=c_yelow),
                            ft.Text('Это упражнение является аналогом тяги с верхнего блока к груди широким хватом. Оно хорошо тренирует широчайшие мышцы спины. Всю верхнюю часть спины. Так же ещё работают бицепсы. Плюс этого упражнения в том, что можно делать одной рукой, прорабатывая, таким образом, отстающую часть спины.\nНюансы и ошибки\n1. В нижней точке мы опускаем ручки достаточно низко. Лопатки при этом сводим вместе, а грудь подаём вперёд и вверх. Это нужно для того, чтобы лучше сократить широчайшие мышцы.\n2. В верхней точке мы разгибаем руки полностью и немного подаёмся вперёд. Это делается для того, чтобы лучше растянуть спину. в общем – работаем в полную амплитуду.\n3. В целом же это упражнение довольно неплохое. Нельзя сказать, что оно лучше или хуже той же тяги с верхнего блока, просто немного другая нагрузка. Попробуйте!'),
                            ft.Image(src="assets/src/img/two_mountc/5/4.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('6. Шраги с гантелями стоя',color=c_yelow),
                            ft.Text('Для мужчин: 10 - 15 повторений 10 - 15 кг (каждая гантеля). 2 - 3 подхода.'),
                            ft.Text('От аналогичного упражнения со штангой отличается тем, что гантеля, а значит и вес, распологаются по бокам, а не спереди. Некоторым атлетам так может быть просто удобнее. Я советую не только поднимать плечи вверх, но и отводить их назад. Это позволяет полнее проработать трапециевидные мышцы.\nНюансы и ошибки\n1. Основное отличие этого упражнения от аналогичного со штангой в том, что гантели могут располагаться по бокам от корпуса. То есть вес распределяется ровно по сторонам от трапеций. Не скажу что это плохо или хорошо, просто ощущения немного другие.\n2. Если вес гантелей довольно тяжёлый, то советую использовать лямки. Чтобы не отвлекаться на хват.\n3. Если вы наклоните немного спину, то нагрузка переместится с верхней части трапеций, на их более нижние волокна. И чем сильнее наклон корпуса, тем ниже смещается нагрузка.\n4. Работать желательно по полной амплитуде. Максимально расслабляя мышцы внизу, и задерживаясь на мгновение в самом верху.\n5. Упражнения на трапеции можно делать в конце тренировки на спину или плечи. Так как во многих упражнениях на плечи работают так же и трапеции.\n6. Старайтесь не сгибать руки в локтях. В данном случае руки играют просто роль верёвок, которые соединяют ваши плечи с гантелями.'),
                            ft.Image(src="assets/src/img/two_mountc/5/5.gif")
                        ]),
                    width=390,
                    # height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
                ft.Container(
                    ft.Column(controls=[
                            ft.Text('7. Кардиотренажёр',color=c_yelow),
                            ft.Text('   10 минут'),
                        ]),
                    width=390,
                    height=100,
                    border=ft.border.all(1,c_white),
                    padding=ft.padding.all(10)
                ),
            ],scroll=ft.ScrollMode.ALWAYS),
                height=500
            )
        ],scroll=ft.ScrollMode.ALWAYS)
    ),
}